# AutoJavaHW_6

AutoJavaHW_6/: pom.xml
AutoJavaHW_6/src/test/java/org/testing/: AssertJTest.java  CucumberTest.java  JUnitAssumptionsTest.java  Selenium1Test.java  Selenium2Test.java  Selenium3Test.java  paramTest.java  simpleTest.java  stepDef.java
